<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AffLink - Comparateur de Prix Amazon</title>
    <meta name="description" content="Comparez les prix des disques durs et SSD sur Amazon, triés par prix par To. Trouvez les meilleures offres et économisez sur vos achats de stockage.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="disque dur, SSD, comparaison de prix, Amazon, To, Go, prix, IT, Matériel informatique, ordinateur, laptop, gaming, jeux video,meilleurs ventes,ventes,deals, réduction">
    
    <!-- Intégration de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- JavaScript Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3BTJH3P2XF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3BTJH3P2XF');
    </script>

    <!-- Custom CSS -->
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .affiliate-link {
            margin-bottom: 10px;
        }

        .sidebar {
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .main-content {
            padding-left: 20px;
        }

        th {
            cursor: pointer;
        }
    </style>
</head>  
<body>
    <div class="container">
        <!-- Header -->
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">AffLink - Comparateur de Prix Amazon</span>
            </a>
        </header>
    </div>

    <div class="container-fluid">
      <!-- Contenu principal -->
      <main class="main-content">
            <!-- Tableau des prix -->
            <h2>Comparaison des meilleurs ventes informatique</h2>
            <div class="table-responsive">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="myInput" onkeyup="filterTable()" placeholder="Rechercher un produit..." aria-label="Search">
                </div>
            </div>
            
            <!-- Tableau des prix -->
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Nom</th>
                        <th scope="col">Prix</th>
                        <th scope="col">Lien</th>
                    </tr>
                </thead>
                <!-- Données du tableau -->
                <tbody id="myTableBody">
                    <tr>
                        <td>SanDisk 128 Go Extreme Carte Mémoire MicroSDXC + Adaptateur SD avec Performances Applicatives A2 Jusqu'à 190 Mo/s, Classe 10, U3, V30</td>
                        <td>13,99€</td>
                        <td class="name"><a href="https://amzn.to/3PxrZH2" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>

                    <tr>
                        <td>HP 305 Cartouche d'Encre Noire Authentique (3YM61AE)</td>
                        <td>11,99€</td>
                        <td class="name"><a href="https://amzn.to/3VvpPLD" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>
                
                    <tr>
                        <td>SanDisk 128 Go Extreme Carte Mémoire MicroSDXC + Adaptateur SD avec Performances Applicatives A2 Jusqu'à 190 Mo/s, Classe 10, U3, V30</td>
                        <td>13,99€</td>
                        <td class="name"><a href="https://amzn.to/3PxrZH2" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>

                    <tr>
                        <td>HP 305 Pack de 2 Cartouches d'Encre Noire et Trois Couleurs Authentiques (6ZD17AE)</td>
                        <td>30,57€</td>
                        <td class="name"><a href="https://amzn.to/3TC5Usa" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>
                    <tr>
                        <td>HP 302 Pack de 2 cartouches d'encre, noire et Cyan, Magenta, Jaune, authentiques (X4D37AE)</td>
                        <td>38,49€</td>
                        <td class="name"><a href="https://amzn.to/4a5BlC7" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>
                    <tr>
                        <td>SanDisk 128 Go Ultra microSDXC UHS-I Carte + Adaptateur SD, avec jusqu'à 140 Mo/s, Classe 10, U1, homologuée A1</td>
                        <td>15,22€</td>
                        <td class="name"><a href="https://amzn.to/497j2ec" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>
                    <tr>
                        <td>Samsung SSD 990 Pro NVMe M.2 Pcle 4.0, SSD Interne, Capacité 2 To, Vitesse de lecture jusqu'à 7 450 Mo/s, Gestion Intelligente de la Chaleur avec Revêtement en Nickel, MZ-V9P2T0BW</td>
                        <td>15,99€</td>
                        <td class="name"><a href="https://amzn.to/49acifE" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>
                    <tr>
                        <td>UnionSine Disque Dur Externe Portable 500Go Ultra-Mince 2.5" USB 3.0, SATA, Stockage HDD pour PC, Mac, Ordinateur de Bureau, Ordinateur Portable, Wii U, Xbox, PS4 (Noir) HD2510</td>
                        <td>24,44€</td>
                        <td class="name"><a href="https://amzn.to/43wyAqW" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>
                    <tr>
                        <td>Acer Nitro KG242YEbiif Écran PC Gaming 24" Full HD, 100Hz (1920x1080, 16:9, FreeSync, 1ms VRB, 250 Nits, Comfyview, BlueLightShield, 2xHDMI 2.0/DP 1.2) Moniteur PC Inclinable, Couleur Noir</td>
                        <td>85,41€</td>
                        <td class="name"><a href="https://amzn.to/3vktf9B" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>

                <!-- Ordi -->
                     <tr>
                        <td>HP DeskJet 4220e Imprimante tout en un - Jet d'encre couleur – 3 mois d’Instant Ink inclus avec HP+ (Photocopie, Scan, Impression, Wifi, Chargeur automatique de documents)</td>
                        <td>59,90€</td>
                        <td class="name"><a href="https://amzn.to/4akAvAU" class="btn btn-primary">Voir sur Amazon</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </main>
    </div>
               
    <div class="container">
        <!-- Footer -->
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/learnMore.html" class="nav-link px-2 text-body-secondary">FAQ</a></li>
                <li class="nav-item"><a href="/privacy.html" class="nav-link px-2 text-body-secondary">Politique de confidentialité</a></li>
            </ul>
            <p class="text-center text-body-secondary">© Amazon Programme Associés</p>
            <small class="text-center text-body-secondary">Ce site participe au Programme Partenaires d'Amazon, un programme d'affiliation conçu pour permettre à des sites de percevoir une rémunération grâce à la création de liens vers Amazon.</small>
        </footer>
    </div>
    <script>
    function filterTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTableBody");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (var j = 0; j < td.length; j++) {
                var cell = td[j];
                if (cell) {
                    txtValue = cell.textContent || cell.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    }
    </script>

</body>
</html>
 
